server.port=8080
spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://vidhansharma01:XlG5f6bIPf9ut6d2@cluster0.pffstw5.mongodb.net/?retryWrites=true&w=majority
spring.application.name=ecomAppplication